apiVersion: v1
kind: Service
metadata:
  name: gwssi-ui-dev
  namespace: gwssi
spec:
  type: ClusterIP
  ports:
   - port: 80
     targetPort: 8010
  selector:
    app: gwssi-ui-dev
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gwssi-ui-dev
  namespace: gwssi
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: gwssi-ui-dev
    spec:
      containers:
       - name: gwssi-ui-dev
         image: registry.gwcloud.info/gwcloud/gwssi-ui-dev:{tag}
         ports:
         - containerPort: 8010
      imagePullSecrets:
       - name: gwcloud-registry
